$date
	Tue May 26 22:24:58 2020
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module FA $end
$var wire 1 ! a $end
$var wire 1 " b $end
$var wire 1 # cin $end
$var wire 1 $ clk $end
$var reg 1 % c $end
$var reg 1 & s $end
$upscope $end
$scope module HA $end
$var wire 1 ' a $end
$var wire 1 ( b $end
$var wire 1 ) clk $end
$var reg 1 * c $end
$var reg 1 + s $end
$upscope $end
$scope module tb $end
$var wire 64 , correct_answer [63:0] $end
$var wire 64 - product [63:0] $end
$var reg 32 . a [31:0] $end
$var reg 32 / b [31:0] $end
$var reg 1 0 clk $end
$var reg 4 1 cnt [3:0] $end
$var integer 32 2 i [31:0] $end
$var integer 32 3 j [31:0] $end
$var reg 4 4 pattern_cnt [3:0] $end
$var reg 4 5 total_correct [3:0] $end
$scope module MPY $end
$var wire 32 6 a [31:0] $end
$var wire 32 7 ab0 [31:0] $end
$var wire 32 8 ab1 [31:0] $end
$var wire 32 9 ab10 [31:0] $end
$var wire 32 : ab11 [31:0] $end
$var wire 32 ; ab12 [31:0] $end
$var wire 32 < ab13 [31:0] $end
$var wire 32 = ab14 [31:0] $end
$var wire 32 > ab15 [31:0] $end
$var wire 32 ? ab16 [31:0] $end
$var wire 32 @ ab17 [31:0] $end
$var wire 32 A ab18 [31:0] $end
$var wire 32 B ab19 [31:0] $end
$var wire 32 C ab2 [31:0] $end
$var wire 32 D ab20 [31:0] $end
$var wire 32 E ab21 [31:0] $end
$var wire 32 F ab22 [31:0] $end
$var wire 32 G ab23 [31:0] $end
$var wire 32 H ab24 [31:0] $end
$var wire 32 I ab25 [31:0] $end
$var wire 32 J ab26 [31:0] $end
$var wire 32 K ab27 [31:0] $end
$var wire 32 L ab28 [31:0] $end
$var wire 32 M ab29 [31:0] $end
$var wire 32 N ab3 [31:0] $end
$var wire 32 O ab30 [31:0] $end
$var wire 32 P ab31 [31:0] $end
$var wire 32 Q ab4 [31:0] $end
$var wire 32 R ab5 [31:0] $end
$var wire 32 S ab6 [31:0] $end
$var wire 32 T ab7 [31:0] $end
$var wire 32 U ab8 [31:0] $end
$var wire 32 V ab9 [31:0] $end
$var wire 64 W add0 [63:0] $end
$var wire 64 X add1 [63:0] $end
$var wire 64 Y add10 [63:0] $end
$var wire 64 Z add11 [63:0] $end
$var wire 64 [ add12 [63:0] $end
$var wire 64 \ add13 [63:0] $end
$var wire 64 ] add14 [63:0] $end
$var wire 64 ^ add15 [63:0] $end
$var wire 64 _ add16 [63:0] $end
$var wire 64 ` add17 [63:0] $end
$var wire 64 a add18 [63:0] $end
$var wire 64 b add19 [63:0] $end
$var wire 64 c add2 [63:0] $end
$var wire 64 d add20 [63:0] $end
$var wire 64 e add21 [63:0] $end
$var wire 64 f add22 [63:0] $end
$var wire 64 g add23 [63:0] $end
$var wire 64 h add24 [63:0] $end
$var wire 64 i add25 [63:0] $end
$var wire 64 j add26 [63:0] $end
$var wire 64 k add27 [63:0] $end
$var wire 64 l add28 [63:0] $end
$var wire 64 m add29 [63:0] $end
$var wire 64 n add3 [63:0] $end
$var wire 64 o add30 [63:0] $end
$var wire 64 p add31 [63:0] $end
$var wire 64 q add4 [63:0] $end
$var wire 64 r add5 [63:0] $end
$var wire 64 s add6 [63:0] $end
$var wire 64 t add7 [63:0] $end
$var wire 64 u add8 [63:0] $end
$var wire 64 v add9 [63:0] $end
$var wire 32 w b [31:0] $end
$var wire 1 x clk $end
$var wire 64 y ext0 [63:0] $end
$var wire 64 z ext1 [63:0] $end
$var wire 64 { ext10 [63:0] $end
$var wire 64 | ext11 [63:0] $end
$var wire 64 } ext12 [63:0] $end
$var wire 64 ~ ext13 [63:0] $end
$var wire 64 !" ext14 [63:0] $end
$var wire 64 "" ext15 [63:0] $end
$var wire 64 #" ext16 [63:0] $end
$var wire 64 $" ext17 [63:0] $end
$var wire 64 %" ext18 [63:0] $end
$var wire 64 &" ext19 [63:0] $end
$var wire 64 '" ext2 [63:0] $end
$var wire 64 (" ext20 [63:0] $end
$var wire 64 )" ext21 [63:0] $end
$var wire 64 *" ext22 [63:0] $end
$var wire 64 +" ext23 [63:0] $end
$var wire 64 ," ext24 [63:0] $end
$var wire 64 -" ext25 [63:0] $end
$var wire 64 ." ext26 [63:0] $end
$var wire 64 /" ext27 [63:0] $end
$var wire 64 0" ext28 [63:0] $end
$var wire 64 1" ext29 [63:0] $end
$var wire 64 2" ext3 [63:0] $end
$var wire 64 3" ext30 [63:0] $end
$var wire 64 4" ext4 [63:0] $end
$var wire 64 5" ext5 [63:0] $end
$var wire 64 6" ext6 [63:0] $end
$var wire 64 7" ext7 [63:0] $end
$var wire 64 8" ext8 [63:0] $end
$var wire 64 9" ext9 [63:0] $end
$var wire 64 :" product [63:0] $end
$scope module and0 $end
$var wire 32 ;" a [31:0] $end
$var wire 32 <" ab [31:0] $end
$var wire 1 =" b $end
$upscope $end
$scope module and1 $end
$var wire 32 >" a [31:0] $end
$var wire 32 ?" ab [31:0] $end
$var wire 1 @" b $end
$upscope $end
$scope module and2 $end
$var wire 32 A" a [31:0] $end
$var wire 32 B" ab [31:0] $end
$var wire 1 C" b $end
$upscope $end
$scope module and3 $end
$var wire 32 D" a [31:0] $end
$var wire 32 E" ab [31:0] $end
$var wire 1 F" b $end
$upscope $end
$scope module and4 $end
$var wire 32 G" a [31:0] $end
$var wire 32 H" ab [31:0] $end
$var wire 1 I" b $end
$upscope $end
$scope module and5 $end
$var wire 32 J" a [31:0] $end
$var wire 32 K" ab [31:0] $end
$var wire 1 L" b $end
$upscope $end
$scope module and6 $end
$var wire 32 M" a [31:0] $end
$var wire 32 N" ab [31:0] $end
$var wire 1 O" b $end
$upscope $end
$scope module and7 $end
$var wire 32 P" a [31:0] $end
$var wire 32 Q" ab [31:0] $end
$var wire 1 R" b $end
$upscope $end
$scope module and8 $end
$var wire 32 S" a [31:0] $end
$var wire 32 T" ab [31:0] $end
$var wire 1 U" b $end
$upscope $end
$scope module and9 $end
$var wire 32 V" a [31:0] $end
$var wire 32 W" ab [31:0] $end
$var wire 1 X" b $end
$upscope $end
$scope module and10 $end
$var wire 32 Y" a [31:0] $end
$var wire 32 Z" ab [31:0] $end
$var wire 1 [" b $end
$upscope $end
$scope module and11 $end
$var wire 32 \" a [31:0] $end
$var wire 32 ]" ab [31:0] $end
$var wire 1 ^" b $end
$upscope $end
$scope module and12 $end
$var wire 32 _" a [31:0] $end
$var wire 32 `" ab [31:0] $end
$var wire 1 a" b $end
$upscope $end
$scope module and13 $end
$var wire 32 b" a [31:0] $end
$var wire 32 c" ab [31:0] $end
$var wire 1 d" b $end
$upscope $end
$scope module and14 $end
$var wire 32 e" a [31:0] $end
$var wire 32 f" ab [31:0] $end
$var wire 1 g" b $end
$upscope $end
$scope module and15 $end
$var wire 32 h" a [31:0] $end
$var wire 32 i" ab [31:0] $end
$var wire 1 j" b $end
$upscope $end
$scope module and16 $end
$var wire 32 k" a [31:0] $end
$var wire 32 l" ab [31:0] $end
$var wire 1 m" b $end
$upscope $end
$scope module and17 $end
$var wire 32 n" a [31:0] $end
$var wire 32 o" ab [31:0] $end
$var wire 1 p" b $end
$upscope $end
$scope module and18 $end
$var wire 32 q" a [31:0] $end
$var wire 32 r" ab [31:0] $end
$var wire 1 s" b $end
$upscope $end
$scope module and19 $end
$var wire 32 t" a [31:0] $end
$var wire 32 u" ab [31:0] $end
$var wire 1 v" b $end
$upscope $end
$scope module and20 $end
$var wire 32 w" a [31:0] $end
$var wire 32 x" ab [31:0] $end
$var wire 1 y" b $end
$upscope $end
$scope module and21 $end
$var wire 32 z" a [31:0] $end
$var wire 32 {" ab [31:0] $end
$var wire 1 |" b $end
$upscope $end
$scope module and22 $end
$var wire 32 }" a [31:0] $end
$var wire 32 ~" ab [31:0] $end
$var wire 1 !# b $end
$upscope $end
$scope module and23 $end
$var wire 32 "# a [31:0] $end
$var wire 32 ## ab [31:0] $end
$var wire 1 $# b $end
$upscope $end
$scope module and24 $end
$var wire 32 %# a [31:0] $end
$var wire 32 &# ab [31:0] $end
$var wire 1 '# b $end
$upscope $end
$scope module and25 $end
$var wire 32 (# a [31:0] $end
$var wire 32 )# ab [31:0] $end
$var wire 1 *# b $end
$upscope $end
$scope module and26 $end
$var wire 32 +# a [31:0] $end
$var wire 32 ,# ab [31:0] $end
$var wire 1 -# b $end
$upscope $end
$scope module and27 $end
$var wire 32 .# a [31:0] $end
$var wire 32 /# ab [31:0] $end
$var wire 1 0# b $end
$upscope $end
$scope module and28 $end
$var wire 32 1# a [31:0] $end
$var wire 32 2# ab [31:0] $end
$var wire 1 3# b $end
$upscope $end
$scope module and29 $end
$var wire 32 4# a [31:0] $end
$var wire 32 5# ab [31:0] $end
$var wire 1 6# b $end
$upscope $end
$scope module and30 $end
$var wire 32 7# a [31:0] $end
$var wire 32 8# ab [31:0] $end
$var wire 1 9# b $end
$upscope $end
$scope module and31 $end
$var wire 32 :# a [31:0] $end
$var wire 32 ;# ab [31:0] $end
$var wire 1 <# b $end
$upscope $end
$upscope $end
$scope task pattern $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0<#
b0 ;#
b0 :#
09#
b0 8#
b0 7#
06#
b0 5#
b0 4#
03#
b0 2#
b0 1#
00#
b0 /#
b0 .#
0-#
b0 ,#
b0 +#
0*#
b0 )#
b0 (#
0'#
b0 &#
b0 %#
0$#
b0 ##
b0 "#
0!#
b0 ~"
b0 }"
0|"
b0 {"
b0 z"
0y"
b0 x"
b0 w"
0v"
b0 u"
b0 t"
0s"
b0 r"
b0 q"
0p"
b0 o"
b0 n"
0m"
b0 l"
b0 k"
0j"
b0 i"
b0 h"
0g"
b0 f"
b0 e"
0d"
b0 c"
b0 b"
0a"
b0 `"
b0 _"
0^"
b0 ]"
b0 \"
0["
b0 Z"
b0 Y"
0X"
b0 W"
b0 V"
0U"
b0 T"
b0 S"
0R"
b0 Q"
b0 P"
0O"
b0 N"
b0 M"
0L"
b0 K"
b0 J"
0I"
b0 H"
b0 G"
0F"
b0 E"
b0 D"
0C"
b0 B"
b0 A"
0@"
b0 ?"
b0 >"
0="
b0 <"
b0 ;"
b0 :"
b0 9"
b0 8"
b0 7"
b0 6"
b0 5"
b0 4"
b0 3"
b0 2"
b0 1"
b0 0"
b0 /"
b0 ."
b0 -"
b0 ,"
b0 +"
b0 *"
b0 )"
b0 ("
b0 '"
b0 &"
b0 %"
b0 $"
b0 #"
b0 ""
b0 !"
b0 ~
b0 }
b0 |
b0 {
b0 z
b0 y
1x
b0 w
b0 v
b0 u
b0 t
b0 s
b0 r
b0 q
b0 p
b0 o
b0 n
b0 m
b0 l
b0 k
b0 j
b0 i
b0 h
b0 g
b0 f
b0 e
b0 d
b0 c
b0 b
b0 a
b0 `
b0 _
b0 ^
b0 ]
b0 \
b0 [
b0 Z
b0 Y
b0 X
b0 W
b0 V
b0 U
b0 T
b0 S
b0 R
b0 Q
b0 P
b0 O
b0 N
b0 M
b0 L
b0 K
b0 J
b0 I
b0 H
b0 G
b0 F
b0 E
b0 D
b0 C
b0 B
b0 A
b0 @
b0 ?
b0 >
b0 =
b0 <
b0 ;
b0 :
b0 9
b0 8
b0 7
b0 6
b0 5
b0 4
bx 3
bx 2
b0 1
10
b0 /
b0 .
b0 -
b0 ,
x+
x*
z)
z(
z'
x&
x%
z$
z#
z"
z!
$end
#500000
00
0x
#1000000
b1111111111111111111111111111110000000000000000000000000000000000 '"
b1111111111111111111111111110000000000000000000000000000000000000 5"
b1111111111111111111111110000000000000000000000000000000000000000 8"
b1111111111111111111111000000000000000000000000000000000000000000 {
b1111111111111111111100000000000000000000000000000000000000000000 }
b1111111111111111111000000000000000000000000000000000000000000000 ~
b1111111111111111000000000000000000000000000000000000000000000000 #"
b1111111111111100000000000000000000000000000000000000000000000000 %"
b1111111111110000000000000000000000000000000000000000000000000000 ("
b1111111000000000000000000000000000000000000000000000000000000000 -"
b1111000000000000000000000000000000000000000000000000000000000000 0"
b10010000101010011010100100100 7
b10010000101010011010100100100 <"
b10010000101010011010100100100 W
b10010000101010011010100100100 T
b10010000101010011010100100100 Q"
b100100001010100110101001001000000000 t
b10010000101010011010100100100 V
b10010000101010011010100100100 W"
b10010000101010011010100100100000000000 v
b10010000101010011010100100100 9
b10010000101010011010100100100 Z"
b100100001010100110101001001000000000000 Y
b10010000101010011010100100100 :
b10010000101010011010100100100 ]"
b1001000010101001101010010010000000000000 Z
b10010000101010011010100100100 ;
b10010000101010011010100100100 `"
b10010000101010011010100100100000000000000 [
b10010000101010011010100100100 =
b10010000101010011010100100100 f"
b1001000010101001101010010010000000000000000 ]
b10010000101010011010100100100 ?
b10010000101010011010100100100 l"
b100100001010100110101001001000000000000000000 _
b10010000101010011010100100100 B
b10010000101010011010100100100 u"
b100100001010100110101001001000000000000000000000 b
b10010000101010011010100100100 G
b10010000101010011010100100100 ##
b1001000010101001101010010010000000000000000000000000 g
b10010000101010011010100100100 O
b10010000101010011010100100100 8#
b10010000101010011010100100100000000000000000000000000000000 o
b10010000101010011010100100100 P
b10010000101010011010100100100 ;#
b1111101110000100011001101011110101010110011101101111111100100100 -
b1111101110000100011001101011110101010110011101101111111100100100 :"
b100100001010100110101001001000000000000000000000000000000000 p
1="
1R"
1X"
1["
1^"
1a"
1g"
1m"
1v"
1$#
19#
1<#
b1 4
b11000000100010010101111010000001 /
b1111101110000100011001101011110101010110011101101111111100100100 ,
b11000000100010010101111010000001 w
b10010000101010011010100100100 .
b10010000101010011010100100100 6
b10010000101010011010100100100 ;"
b10010000101010011010100100100 >"
b10010000101010011010100100100 A"
b10010000101010011010100100100 D"
b10010000101010011010100100100 G"
b10010000101010011010100100100 J"
b10010000101010011010100100100 M"
b10010000101010011010100100100 P"
b10010000101010011010100100100 S"
b10010000101010011010100100100 V"
b10010000101010011010100100100 Y"
b10010000101010011010100100100 \"
b10010000101010011010100100100 _"
b10010000101010011010100100100 b"
b10010000101010011010100100100 e"
b10010000101010011010100100100 h"
b10010000101010011010100100100 k"
b10010000101010011010100100100 n"
b10010000101010011010100100100 q"
b10010000101010011010100100100 t"
b10010000101010011010100100100 w"
b10010000101010011010100100100 z"
b10010000101010011010100100100 }"
b10010000101010011010100100100 "#
b10010000101010011010100100100 %#
b10010000101010011010100100100 (#
b10010000101010011010100100100 +#
b10010000101010011010100100100 .#
b10010000101010011010100100100 1#
b10010000101010011010100100100 4#
b10010000101010011010100100100 7#
b10010000101010011010100100100 :#
b0 3
b0 2
10
1x
#1500000
00
0x
#2000000
b1 3
10
1x
#2500000
00
0x
#3000000
b10 3
10
1x
#3500000
00
0x
#4000000
b11 3
10
1x
#4500000
00
0x
#5000000
b100 3
10
1x
#5500000
00
0x
#6000000
b101 3
10
1x
#6500000
00
0x
#7000000
b110 3
10
1x
#7500000
00
0x
#8000000
b111 3
10
1x
#8500000
00
0x
#9000000
b1000 3
10
1x
#9500000
00
0x
#10000000
b1001 3
10
1x
#10500000
00
0x
#11000000
b1010 3
10
1x
#11500000
00
0x
#12000000
b1011 3
10
1x
#12500000
00
0x
#13000000
b1100 3
10
1x
#13500000
00
0x
#14000000
b1101 3
10
1x
#14500000
00
0x
#15000000
b1110 3
10
1x
#15500000
00
0x
#16000000
b1111 3
10
1x
#16500000
00
0x
#17000000
b1 5
b10000 3
10
1x
#17500000
00
0x
#18000000
b1111111111111111111111111111111100000000000000000000000000000000 y
b0 '"
b1111111111111111111111111111100000000000000000000000000000000000 2"
b0 5"
b0 8"
b1111111111111111111111100000000000000000000000000000000000000000 9"
b0 ~
b1111111111111111110000000000000000000000000000000000000000000000 !"
b1111111111111111100000000000000000000000000000000000000000000000 ""
b0 #"
b0 ("
b1111111110000000000000000000000000000000000000000000000000000000 +"
b0 -"
b1111110000000000000000000000000000000000000000000000000000000000 ."
b0 0"
b10000100100001001101011000001001 7
b10000100100001001101011000001001 <"
b1111111111111111111111111111111110000100100001001101011000001001 W
b10000100100001001101011000001001 8
b10000100100001001101011000001001 ?"
b1111111111111111111111111111111100001001000010011010110000010010 X
b10000100100001001101011000001001 R
b10000100100001001101011000001001 K"
b1111111111111111111111111111000010010000100110101100000100100000 r
b10000100100001001101011000001001 S
b10000100100001001101011000001001 N"
b1111111111111111111111111110000100100001001101011000001001000000 s
b0 T
b0 Q"
b0 t
b10000100100001001101011000001001 V
b10000100100001001101011000001001 W"
b1111111111111111111111110000100100001001101011000001001000000000 v
b10000100100001001101011000001001 9
b10000100100001001101011000001001 Z"
b1111111111111111111111100001001000010011010110000010010000000000 Y
b0 :
b0 ]"
b0 Z
b10000100100001001101011000001001 ;
b10000100100001001101011000001001 `"
b1111111111111111111110000100100001001101011000001001000000000000 [
b10000100100001001101011000001001 =
b10000100100001001101011000001001 f"
b1111111111111111111000010010000100110101100000100100000000000000 ]
b0 ?
b0 l"
b0 _
b0 B
b0 u"
b0 b
b10000100100001001101011000001001 D
b10000100100001001101011000001001 x"
b1111111111111000010010000100110101100000100100000000000000000000 d
b10000100100001001101011000001001 E
b10000100100001001101011000001001 {"
b1111111111110000100100001001101011000001001000000000000000000000 e
b10000100100001001101011000001001 F
b10000100100001001101011000001001 ~"
b1111111111100001001000010011010110000010010000000000000000000000 f
b10000100100001001101011000001001 G
b10000100100001001101011000001001 ##
b1111111111000010010000100110101100000100100000000000000000000000 g
b10000100100001001101011000001001 H
b10000100100001001101011000001001 &#
b1111111110000100100001001101011000001001000000000000000000000000 h
b10000100100001001101011000001001 L
b10000100100001001101011000001001 2#
b1111100001001000010011010110000010010000000000000000000000000000 l
b10000100100001001101011000001001 M
b10000100100001001101011000001001 5#
b1111000010010000100110101100000100100000000000000000000000000000 m
b0 O
b0 8#
b0 o
b10000100100001001101011000001001 P
b10000100100001001101011000001001 ;#
b10010110100111000101001101000011000000101101011100101101111011 -
b10010110100111000101001101000011000000101101011100101101111011 :"
b100001001000010011010110000010010000000000000000000000000000000 p
1@"
1L"
1O"
0R"
0^"
0m"
0v"
1y"
1|"
1!#
1'#
13#
16#
09#
b10 4
b10110001111100000101011001100011 /
b10110001111100000101011001100011 w
b10000100100001001101011000001001 .
b10010110100111000101001101000011000000101101011100101101111011 ,
b10000100100001001101011000001001 6
b10000100100001001101011000001001 ;"
b10000100100001001101011000001001 >"
b10000100100001001101011000001001 A"
b10000100100001001101011000001001 D"
b10000100100001001101011000001001 G"
b10000100100001001101011000001001 J"
b10000100100001001101011000001001 M"
b10000100100001001101011000001001 P"
b10000100100001001101011000001001 S"
b10000100100001001101011000001001 V"
b10000100100001001101011000001001 Y"
b10000100100001001101011000001001 \"
b10000100100001001101011000001001 _"
b10000100100001001101011000001001 b"
b10000100100001001101011000001001 e"
b10000100100001001101011000001001 h"
b10000100100001001101011000001001 k"
b10000100100001001101011000001001 n"
b10000100100001001101011000001001 q"
b10000100100001001101011000001001 t"
b10000100100001001101011000001001 w"
b10000100100001001101011000001001 z"
b10000100100001001101011000001001 }"
b10000100100001001101011000001001 "#
b10000100100001001101011000001001 %#
b10000100100001001101011000001001 (#
b10000100100001001101011000001001 +#
b10000100100001001101011000001001 .#
b10000100100001001101011000001001 1#
b10000100100001001101011000001001 4#
b10000100100001001101011000001001 7#
b10000100100001001101011000001001 :#
b0 3
b1 2
10
1x
#18500000
00
0x
#19000000
b1 3
10
1x
#19500000
00
0x
#20000000
b10 3
10
1x
#20500000
00
0x
#21000000
b11 3
10
1x
#21500000
00
0x
#22000000
b100 3
10
1x
#22500000
00
0x
#23000000
b101 3
10
1x
#23500000
00
0x
#24000000
b110 3
10
1x
#24500000
00
0x
#25000000
b111 3
10
1x
#25500000
00
0x
#26000000
b1000 3
10
1x
#26500000
00
0x
#27000000
b1001 3
10
1x
#27500000
00
0x
#28000000
b1010 3
10
1x
#28500000
00
0x
#29000000
b1011 3
10
1x
#29500000
00
0x
#30000000
b1100 3
10
1x
#30500000
00
0x
#31000000
b1101 3
10
1x
#31500000
00
0x
#32000000
b1110 3
10
1x
#32500000
00
0x
#33000000
b1111 3
10
1x
#33500000
00
0x
#34000000
b10 5
b10000 3
10
1x
#34500000
00
0x
#35000000
b0 y
b0 2"
b0 9"
b0 }
b0 !"
b0 +"
b0 ."
b0 {
b0 ""
b0 %"
b110101110010111101100001101 7
b110101110010111101100001101 <"
b110101110010111101100001101 W
b0 8
b0 ?"
b0 X
b110101110010111101100001101 C
b110101110010111101100001101 B"
b11010111001011110110000110100 c
b110101110010111101100001101 N
b110101110010111101100001101 E"
b110101110010111101100001101000 n
b0 R
b0 K"
b0 r
b0 S
b0 N"
b0 s
b110101110010111101100001101 T
b110101110010111101100001101 Q"
b1101011100101111011000011010000000 t
b110101110010111101100001101 U
b110101110010111101100001101 T"
b11010111001011110110000110100000000 u
b0 V
b0 W"
b0 v
b0 9
b0 Z"
b0 Y
b110101110010111101100001101 :
b110101110010111101100001101 ]"
b11010111001011110110000110100000000000 Z
b110101110010111101100001101 ;
b110101110010111101100001101 `"
b110101110010111101100001101000000000000 [
b0 =
b0 f"
b0 ]
b110101110010111101100001101 >
b110101110010111101100001101 i"
b110101110010111101100001101000000000000000 ^
b110101110010111101100001101 ?
b110101110010111101100001101 l"
b1101011100101111011000011010000000000000000 _
b110101110010111101100001101 @
b110101110010111101100001101 o"
b11010111001011110110000110100000000000000000 `
b110101110010111101100001101 A
b110101110010111101100001101 r"
b110101110010111101100001101000000000000000000 a
b110101110010111101100001101 B
b110101110010111101100001101 u"
b1101011100101111011000011010000000000000000000 b
b110101110010111101100001101 D
b110101110010111101100001101 x"
b11010111001011110110000110100000000000000000000 d
b0 E
b0 {"
b0 e
b110101110010111101100001101 F
b110101110010111101100001101 ~"
b1101011100101111011000011010000000000000000000000 f
b110101110010111101100001101 G
b110101110010111101100001101 ##
b11010111001011110110000110100000000000000000000000 g
b0 H
b0 &#
b0 h
b110101110010111101100001101 I
b110101110010111101100001101 )#
b1101011100101111011000011010000000000000000000000000 i
b110101110010111101100001101 J
b110101110010111101100001101 ,#
b11010111001011110110000110100000000000000000000000000 j
b0 L
b0 2#
b0 l
b0 M
b0 5#
b0 m
b110101110010111101100001101 O
b110101110010111101100001101 8#
b110101110010111101100001101000000000000000000000000000000 o
b0 P
b0 ;#
b111011100100101110100000001001101000001101000101100101001 -
b111011100100101110100000001001101000001101000101100101001 :"
b0 p
0@"
1C"
1F"
0L"
0O"
1R"
1U"
0X"
0["
1^"
0g"
1j"
1m"
1p"
1s"
1v"
0|"
0'#
1*#
1-#
03#
06#
19#
0<#
b11 4
b1000110110111111001100110001101 /
b1000110110111111001100110001101 w
b110101110010111101100001101 .
b111011100100101110100000001001101000001101000101100101001 ,
b110101110010111101100001101 6
b110101110010111101100001101 ;"
b110101110010111101100001101 >"
b110101110010111101100001101 A"
b110101110010111101100001101 D"
b110101110010111101100001101 G"
b110101110010111101100001101 J"
b110101110010111101100001101 M"
b110101110010111101100001101 P"
b110101110010111101100001101 S"
b110101110010111101100001101 V"
b110101110010111101100001101 Y"
b110101110010111101100001101 \"
b110101110010111101100001101 _"
b110101110010111101100001101 b"
b110101110010111101100001101 e"
b110101110010111101100001101 h"
b110101110010111101100001101 k"
b110101110010111101100001101 n"
b110101110010111101100001101 q"
b110101110010111101100001101 t"
b110101110010111101100001101 w"
b110101110010111101100001101 z"
b110101110010111101100001101 }"
b110101110010111101100001101 "#
b110101110010111101100001101 %#
b110101110010111101100001101 (#
b110101110010111101100001101 +#
b110101110010111101100001101 .#
b110101110010111101100001101 1#
b110101110010111101100001101 4#
b110101110010111101100001101 7#
b110101110010111101100001101 :#
b0 3
b10 2
10
1x
#35500000
00
0x
#36000000
b1 3
10
1x
#36500000
00
0x
#37000000
b10 3
10
1x
#37500000
00
0x
#38000000
b11 3
10
1x
#38500000
00
0x
#39000000
b100 3
10
1x
#39500000
00
0x
#40000000
b101 3
10
1x
#40500000
00
0x
#41000000
b110 3
10
1x
#41500000
00
0x
#42000000
b111 3
10
1x
#42500000
00
0x
#43000000
b1000 3
10
1x
#43500000
00
0x
#44000000
b1001 3
10
1x
#44500000
00
0x
#45000000
b1010 3
10
1x
#45500000
00
0x
#46000000
b1011 3
10
1x
#46500000
00
0x
#47000000
b1100 3
10
1x
#47500000
00
0x
#48000000
b1101 3
10
1x
#48500000
00
0x
#49000000
b1110 3
10
1x
#49500000
00
0x
#50000000
b1111 3
10
1x
#50500000
00
0x
#51000000
b11 5
b10000 3
10
1x
#51500000
00
0x
#52000000
b1111111111111111111111111111111100000000000000000000000000000000 y
b1111111111111111111111111111110000000000000000000000000000000000 '"
b1111111110000000000000000000000000000000000000000000000000000000 +"
b1111111000000000000000000000000000000000000000000000000000000000 -"
b1111111111111111111111111110000000000000000000000000000000000000 5"
b1111111111111111111111111100000000000000000000000000000000000000 6"
b1111111111111111111111000000000000000000000000000000000000000000 {
b1111111111111111100000000000000000000000000000000000000000000000 ""
b1111111111111110000000000000000000000000000000000000000000000000 $"
b1111111111000000000000000000000000000000000000000000000000000000 *"
b1111000000000000000000000000000000000000000000000000000000000000 0"
b1110000000000000000000000000000000000000000000000000000000000000 1"
b0 7
b0 <"
b0 W
b10110010110000101000010001100101 8
b10110010110000101000010001100101 ?"
b1111111111111111111111111111111101100101100001010000100011001010 X
b0 C
b0 B"
b0 c
b0 N
b0 E"
b0 n
b10110010110000101000010001100101 Q
b10110010110000101000010001100101 H"
b1111111111111111111111111111101100101100001010000100011001010000 q
b0 T
b0 Q"
b0 t
b0 U
b0 T"
b0 u
b10110010110000101000010001100101 V
b10110010110000101000010001100101 W"
b1111111111111111111111110110010110000101000010001100101000000000 v
b0 :
b0 ]"
b0 Z
b10110010110000101000010001100101 ;
b10110010110000101000010001100101 `"
b1111111111111111111110110010110000101000010001100101000000000000 [
b10110010110000101000010001100101 =
b10110010110000101000010001100101 f"
b1111111111111111111011001011000010100001000110010100000000000000 ]
b0 >
b0 i"
b0 ^
b10110010110000101000010001100101 ?
b10110010110000101000010001100101 l"
b1111111111111111101100101100001010000100011001010000000000000000 _
b10110010110000101000010001100101 @
b10110010110000101000010001100101 o"
b1111111111111111011001011000010100001000110010100000000000000000 `
b10110010110000101000010001100101 A
b10110010110000101000010001100101 r"
b1111111111111110110010110000101000010001100101000000000000000000 a
b0 B
b0 u"
b0 b
b10110010110000101000010001100101 D
b10110010110000101000010001100101 x"
b1111111111111011001011000010100001000110010100000000000000000000 d
b10110010110000101000010001100101 E
b10110010110000101000010001100101 {"
b1111111111110110010110000101000010001100101000000000000000000000 e
b0 F
b0 ~"
b0 f
b0 G
b0 ##
b0 g
b10110010110000101000010001100101 H
b10110010110000101000010001100101 &#
b1111111110110010110000101000010001100101000000000000000000000000 h
b0 I
b0 )#
b0 i
b0 J
b0 ,#
b0 j
b10110010110000101000010001100101 K
b10110010110000101000010001100101 /#
b1111110110010110000101000010001100101000000000000000000000000000 k
b0 O
b0 8#
b0 o
b10110010110000101000010001100101 P
b10110010110000101000010001100101 ;#
b10001111010110111000110111110001011110110010001010100100011010 -
b10001111010110111000110111110001011110110010001010100100011010 :"
b101100101100001010000100011001010000000000000000000000000000000 p
0="
1@"
0C"
0F"
1I"
0R"
0U"
1X"
0^"
1g"
0j"
0v"
1|"
0!#
0$#
1'#
0*#
0-#
10#
09#
1<#
b100 4
b10001001001101110101001000010010 /
b10001001001101110101001000010010 w
b10110010110000101000010001100101 .
b10001111010110111000110111110001011110110010001010100100011010 ,
b10110010110000101000010001100101 6
b10110010110000101000010001100101 ;"
b10110010110000101000010001100101 >"
b10110010110000101000010001100101 A"
b10110010110000101000010001100101 D"
b10110010110000101000010001100101 G"
b10110010110000101000010001100101 J"
b10110010110000101000010001100101 M"
b10110010110000101000010001100101 P"
b10110010110000101000010001100101 S"
b10110010110000101000010001100101 V"
b10110010110000101000010001100101 Y"
b10110010110000101000010001100101 \"
b10110010110000101000010001100101 _"
b10110010110000101000010001100101 b"
b10110010110000101000010001100101 e"
b10110010110000101000010001100101 h"
b10110010110000101000010001100101 k"
b10110010110000101000010001100101 n"
b10110010110000101000010001100101 q"
b10110010110000101000010001100101 t"
b10110010110000101000010001100101 w"
b10110010110000101000010001100101 z"
b10110010110000101000010001100101 }"
b10110010110000101000010001100101 "#
b10110010110000101000010001100101 %#
b10110010110000101000010001100101 (#
b10110010110000101000010001100101 +#
b10110010110000101000010001100101 .#
b10110010110000101000010001100101 1#
b10110010110000101000010001100101 4#
b10110010110000101000010001100101 7#
b10110010110000101000010001100101 :#
b0 3
b11 2
10
1x
#52500000
00
0x
#53000000
b1 3
10
1x
#53500000
00
0x
#54000000
b10 3
10
1x
#54500000
00
0x
#55000000
b11 3
10
1x
#55500000
00
0x
#56000000
b100 3
10
1x
#56500000
00
0x
#57000000
b101 3
10
1x
#57500000
00
0x
#58000000
b110 3
10
1x
#58500000
00
0x
#59000000
b111 3
10
1x
#59500000
00
0x
#60000000
b1000 3
10
1x
#60500000
00
0x
#61000000
b1001 3
10
1x
#61500000
00
0x
#62000000
b1010 3
10
1x
#62500000
00
0x
#63000000
b1011 3
10
1x
#63500000
00
0x
#64000000
b1100 3
10
1x
#64500000
00
0x
#65000000
b1101 3
10
1x
#65500000
00
0x
#66000000
b1110 3
10
1x
#66500000
00
0x
#67000000
b1111 3
10
1x
#67500000
00
0x
#68000000
b100 5
b10000 3
10
1x
#68500000
00
0x
#69000000
b0 y
b0 ""
b0 $"
b0 *"
b0 +"
b0 '"
b0 5"
b0 6"
b0 {
b0 -"
b0 0"
b0 1"
b111100111110001100000001 7
b111100111110001100000001 <"
b111100111110001100000001 W
b0 8
b0 ?"
b0 X
b111100111110001100000001 C
b111100111110001100000001 B"
b11110011111000110000000100 c
b111100111110001100000001 N
b111100111110001100000001 E"
b111100111110001100000001000 n
b0 Q
b0 H"
b0 q
b111100111110001100000001 U
b111100111110001100000001 T"
b11110011111000110000000100000000 u
b0 V
b0 W"
b0 v
b111100111110001100000001 9
b111100111110001100000001 Z"
b1111001111100011000000010000000000 Y
b111100111110001100000001 :
b111100111110001100000001 ]"
b11110011111000110000000100000000000 Z
b0 ;
b0 `"
b0 [
b111100111110001100000001 =
b111100111110001100000001 f"
b11110011111000110000000100000000000000 ]
b111100111110001100000001 >
b111100111110001100000001 i"
b111100111110001100000001000000000000000 ^
b111100111110001100000001 ?
b111100111110001100000001 l"
b1111001111100011000000010000000000000000 _
b111100111110001100000001 @
b111100111110001100000001 o"
b11110011111000110000000100000000000000000 `
b111100111110001100000001 A
b111100111110001100000001 r"
b111100111110001100000001000000000000000000 a
b111100111110001100000001 D
b111100111110001100000001 x"
b11110011111000110000000100000000000000000000 d
b0 E
b0 {"
b0 e
b111100111110001100000001 F
b111100111110001100000001 ~"
b1111001111100011000000010000000000000000000000 f
b111100111110001100000001 G
b111100111110001100000001 ##
b11110011111000110000000100000000000000000000000 g
b0 H
b0 &#
b0 h
b111100111110001100000001 I
b111100111110001100000001 )#
b1111001111100011000000010000000000000000000000000 i
b111100111110001100000001 J
b111100111110001100000001 ,#
b11110011111000110000000100000000000000000000000000 j
b0 K
b0 /#
b0 k
b0 P
b0 ;#
b110100001001110100100000101000000010101010000001101 -
b110100001001110100100000101000000010101010000001101 :"
b0 p
1="
0@"
1C"
1F"
0I"
1U"
0X"
1["
1^"
0a"
1j"
0|"
1!#
1$#
0'#
1*#
1-#
00#
0<#
b101 4
b110110101111100110100001101 /
b110110101111100110100001101 w
b111100111110001100000001 .
b110100001001110100100000101000000010101010000001101 ,
b111100111110001100000001 6
b111100111110001100000001 ;"
b111100111110001100000001 >"
b111100111110001100000001 A"
b111100111110001100000001 D"
b111100111110001100000001 G"
b111100111110001100000001 J"
b111100111110001100000001 M"
b111100111110001100000001 P"
b111100111110001100000001 S"
b111100111110001100000001 V"
b111100111110001100000001 Y"
b111100111110001100000001 \"
b111100111110001100000001 _"
b111100111110001100000001 b"
b111100111110001100000001 e"
b111100111110001100000001 h"
b111100111110001100000001 k"
b111100111110001100000001 n"
b111100111110001100000001 q"
b111100111110001100000001 t"
b111100111110001100000001 w"
b111100111110001100000001 z"
b111100111110001100000001 }"
b111100111110001100000001 "#
b111100111110001100000001 %#
b111100111110001100000001 (#
b111100111110001100000001 +#
b111100111110001100000001 .#
b111100111110001100000001 1#
b111100111110001100000001 4#
b111100111110001100000001 7#
b111100111110001100000001 :#
b0 3
b100 2
10
1x
#69500000
00
0x
#70000000
b1 3
10
1x
#70500000
00
0x
#71000000
b10 3
10
1x
#71500000
00
0x
#72000000
b11 3
10
1x
#72500000
00
0x
#73000000
b100 3
10
1x
#73500000
00
0x
#74000000
b101 3
10
1x
#74500000
00
0x
#75000000
b110 3
10
1x
#75500000
00
0x
#76000000
b111 3
10
1x
#76500000
00
0x
#77000000
b1000 3
10
1x
#77500000
00
0x
#78000000
b1001 3
10
1x
#78500000
00
0x
#79000000
b1010 3
10
1x
#79500000
00
0x
#80000000
b1011 3
10
1x
#80500000
00
0x
#81000000
b1100 3
10
1x
#81500000
00
0x
#82000000
b1101 3
10
1x
#82500000
00
0x
#83000000
b1110 3
10
1x
#83500000
00
0x
#84000000
b1111 3
10
1x
#84500000
00
0x
#85000000
b101 5
b10000 3
10
1x
#85500000
00
0x
#86000000
b111011001000111111000101110110 7
b111011001000111111000101110110 <"
b111011001000111111000101110110 W
b111011001000111111000101110110 C
b111011001000111111000101110110 B"
b11101100100011111100010111011000 c
b111011001000111111000101110110 N
b111011001000111111000101110110 E"
b111011001000111111000101110110000 n
b111011001000111111000101110110 Q
b111011001000111111000101110110 H"
b1110110010001111110001011101100000 q
b111011001000111111000101110110 R
b111011001000111111000101110110 K"
b11101100100011111100010111011000000 r
b111011001000111111000101110110 U
b111011001000111111000101110110 T"
b11101100100011111100010111011000000000 u
b111011001000111111000101110110 9
b111011001000111111000101110110 Z"
b1110110010001111110001011101100000000000 Y
b111011001000111111000101110110 :
b111011001000111111000101110110 ]"
b11101100100011111100010111011000000000000 Z
b111011001000111111000101110110 =
b111011001000111111000101110110 f"
b11101100100011111100010111011000000000000000 ]
b111011001000111111000101110110 >
b111011001000111111000101110110 i"
b111011001000111111000101110110000000000000000 ^
b111011001000111111000101110110 ?
b111011001000111111000101110110 l"
b1110110010001111110001011101100000000000000000 _
b0 @
b0 o"
b0 `
b111011001000111111000101110110 A
b111011001000111111000101110110 r"
b111011001000111111000101110110000000000000000000 a
b111011001000111111000101110110 B
b111011001000111111000101110110 u"
b1110110010001111110001011101100000000000000000000 b
b0 D
b0 x"
b0 d
b0 F
b0 ~"
b0 f
b111011001000111111000101110110 G
b111011001000111111000101110110 ##
b11101100100011111100010111011000000000000000000000000 g
b111011001000111111000101110110 I
b111011001000111111000101110110 )#
b1110110010001111110001011101100000000000000000000000000 i
b111011001000111111000101110110 J
b111011001000111111000101110110 ,#
b11101100100011111100010111011000000000000000000000000000 j
b111011001000111111000101110110 K
b111011001000111111000101110110 /#
b111011001000111111000101110110000000000000000000000000000 k
b111011001000111111000101110110 L
b111011001000111111000101110110 2#
b11100001110111110001000000110110001111010100000011100011110 -
b11100001110111110001000000110110001111010100000011100011110 :"
b1110110010001111110001011101100000000000000000000000000000 l
1I"
1L"
0p"
1v"
0y"
0!#
10#
13#
b110 4
b11110100011011100110100111101 /
b11110100011011100110100111101 w
b111011001000111111000101110110 .
b11100001110111110001000000110110001111010100000011100011110 ,
b111011001000111111000101110110 6
b111011001000111111000101110110 ;"
b111011001000111111000101110110 >"
b111011001000111111000101110110 A"
b111011001000111111000101110110 D"
b111011001000111111000101110110 G"
b111011001000111111000101110110 J"
b111011001000111111000101110110 M"
b111011001000111111000101110110 P"
b111011001000111111000101110110 S"
b111011001000111111000101110110 V"
b111011001000111111000101110110 Y"
b111011001000111111000101110110 \"
b111011001000111111000101110110 _"
b111011001000111111000101110110 b"
b111011001000111111000101110110 e"
b111011001000111111000101110110 h"
b111011001000111111000101110110 k"
b111011001000111111000101110110 n"
b111011001000111111000101110110 q"
b111011001000111111000101110110 t"
b111011001000111111000101110110 w"
b111011001000111111000101110110 z"
b111011001000111111000101110110 }"
b111011001000111111000101110110 "#
b111011001000111111000101110110 %#
b111011001000111111000101110110 (#
b111011001000111111000101110110 +#
b111011001000111111000101110110 .#
b111011001000111111000101110110 1#
b111011001000111111000101110110 4#
b111011001000111111000101110110 7#
b111011001000111111000101110110 :#
b0 3
b101 2
10
1x
#86500000
00
0x
#87000000
b1 3
10
1x
#87500000
00
0x
#88000000
b10 3
10
1x
#88500000
00
0x
#89000000
b11 3
10
1x
#89500000
00
0x
#90000000
b100 3
10
1x
#90500000
00
0x
#91000000
b101 3
10
1x
#91500000
00
0x
#92000000
b110 3
10
1x
#92500000
00
0x
#93000000
b111 3
10
1x
#93500000
00
0x
#94000000
b1000 3
10
1x
#94500000
00
0x
#95000000
b1001 3
10
1x
#95500000
00
0x
#96000000
b1010 3
10
1x
#96500000
00
0x
#97000000
b1011 3
10
1x
#97500000
00
0x
#98000000
b1100 3
10
1x
#98500000
00
0x
#99000000
b1101 3
10
1x
#99500000
00
0x
#100000000
b1110 3
10
1x
#100500000
00
0x
#101000000
b1111 3
10
1x
#101500000
00
0x
#102000000
b110 5
b10000 3
10
1x
#102500000
00
0x
#103000000
b0 7
b0 <"
b0 W
b1110110110101000101011111101101 C
b1110110110101000101011111101101 B"
b111011011010100010101111110110100 c
b1110110110101000101011111101101 N
b1110110110101000101011111101101 E"
b1110110110101000101011111101101000 n
b0 Q
b0 H"
b0 q
b0 R
b0 K"
b0 r
b1110110110101000101011111101101 T
b1110110110101000101011111101101 Q"
b11101101101010001010111111011010000000 t
b1110110110101000101011111101101 U
b1110110110101000101011111101101 T"
b111011011010100010101111110110100000000 u
b1110110110101000101011111101101 V
b1110110110101000101011111101101 W"
b1110110110101000101011111101101000000000 v
b1110110110101000101011111101101 9
b1110110110101000101011111101101 Z"
b11101101101010001010111111011010000000000 Y
b0 :
b0 ]"
b0 Z
b1110110110101000101011111101101 ;
b1110110110101000101011111101101 `"
b1110110110101000101011111101101000000000000 [
b1110110110101000101011111101101 <
b1110110110101000101011111101101 c"
b11101101101010001010111111011010000000000000 \
b1110110110101000101011111101101 =
b1110110110101000101011111101101 f"
b111011011010100010101111110110100000000000000 ]
b1110110110101000101011111101101 >
b1110110110101000101011111101101 i"
b1110110110101000101011111101101000000000000000 ^
b1110110110101000101011111101101 ?
b1110110110101000101011111101101 l"
b11101101101010001010111111011010000000000000000 _
b1110110110101000101011111101101 A
b1110110110101000101011111101101 r"
b1110110110101000101011111101101000000000000000000 a
b1110110110101000101011111101101 B
b1110110110101000101011111101101 u"
b11101101101010001010111111011010000000000000000000 b
b1110110110101000101011111101101 E
b1110110110101000101011111101101 {"
b1110110110101000101011111101101000000000000000000000 e
b0 G
b0 ##
b0 g
b1110110110101000101011111101101 I
b1110110110101000101011111101101 )#
b11101101101010001010111111011010000000000000000000000000 i
b1110110110101000101011111101101 J
b1110110110101000101011111101101 ,#
b111011011010100010101111110110100000000000000000000000000 j
b0 K
b0 /#
b0 k
b0 L
b0 2#
b0 l
b1110110110101000101011111101101 O
b1110110110101000101011111101101 8#
b10000010010011011001100100011000011111100111101100000010011100 -
b10000010010011011001100100011000011111100111101100000010011100 :"
b1110110110101000101011111101101000000000000000000000000000000 o
0="
0I"
0L"
1R"
1X"
0^"
1a"
1d"
1|"
0$#
00#
03#
19#
b111 4
b1000110001011011111011110001100 /
b1000110001011011111011110001100 w
b1110110110101000101011111101101 .
b10000010010011011001100100011000011111100111101100000010011100 ,
b1110110110101000101011111101101 6
b1110110110101000101011111101101 ;"
b1110110110101000101011111101101 >"
b1110110110101000101011111101101 A"
b1110110110101000101011111101101 D"
b1110110110101000101011111101101 G"
b1110110110101000101011111101101 J"
b1110110110101000101011111101101 M"
b1110110110101000101011111101101 P"
b1110110110101000101011111101101 S"
b1110110110101000101011111101101 V"
b1110110110101000101011111101101 Y"
b1110110110101000101011111101101 \"
b1110110110101000101011111101101 _"
b1110110110101000101011111101101 b"
b1110110110101000101011111101101 e"
b1110110110101000101011111101101 h"
b1110110110101000101011111101101 k"
b1110110110101000101011111101101 n"
b1110110110101000101011111101101 q"
b1110110110101000101011111101101 t"
b1110110110101000101011111101101 w"
b1110110110101000101011111101101 z"
b1110110110101000101011111101101 }"
b1110110110101000101011111101101 "#
b1110110110101000101011111101101 %#
b1110110110101000101011111101101 (#
b1110110110101000101011111101101 +#
b1110110110101000101011111101101 .#
b1110110110101000101011111101101 1#
b1110110110101000101011111101101 4#
b1110110110101000101011111101101 7#
b1110110110101000101011111101101 :#
b0 3
b110 2
10
1x
#103500000
00
0x
#104000000
b1 3
10
1x
#104500000
00
0x
#105000000
b10 3
10
1x
#105500000
00
0x
#106000000
b11 3
10
1x
#106500000
00
0x
#107000000
b100 3
10
1x
#107500000
00
0x
#108000000
b101 3
10
1x
#108500000
00
0x
#109000000
b110 3
10
1x
#109500000
00
0x
#110000000
b111 3
10
1x
#110500000
00
0x
#111000000
b1000 3
10
1x
#111500000
00
0x
#112000000
b1001 3
10
1x
#112500000
00
0x
#113000000
b1010 3
10
1x
#113500000
00
0x
#114000000
b1011 3
10
1x
#114500000
00
0x
#115000000
b1100 3
10
1x
#115500000
00
0x
#116000000
b1101 3
10
1x
#116500000
00
0x
#117000000
b1110 3
10
1x
#117500000
00
0x
#118000000
b1111 3
10
1x
#118500000
00
0x
#119000000
b111 5
b10000 3
10
1x
#119500000
00
0x
#120000000
b1111111111111111111111111111111100000000000000000000000000000000 y
b1111111111111111111111111111100000000000000000000000000000000000 2"
b1111111111111111111111111110000000000000000000000000000000000000 5"
b1111111111111111111111111100000000000000000000000000000000000000 6"
b1111111111111111111111111000000000000000000000000000000000000000 7"
b1111111111111111111111110000000000000000000000000000000000000000 8"
b1111111111111111110000000000000000000000000000000000000000000000 !"
b1111111111111100000000000000000000000000000000000000000000000000 %"
b1111111111110000000000000000000000000000000000000000000000000000 ("
b1111111111000000000000000000000000000000000000000000000000000000 *"
b1111111110000000000000000000000000000000000000000000000000000000 +"
b1111110000000000000000000000000000000000000000000000000000000000 ."
b1111000000000000000000000000000000000000000000000000000000000000 0"
b1110000000000000000000000000000000000000000000000000000000000000 1"
b1100000000000000000000000000000000000000000000000000000000000000 3"
b1111111111111111111111111111000000000000000000000000000000000000 4"
b1111111111111111111110000000000000000000000000000000000000000000 |
b1111111111111111111000000000000000000000000000000000000000000000 ~
b1111111111111111100000000000000000000000000000000000000000000000 ""
b1111111111111111000000000000000000000000000000000000000000000000 #"
b1111111111111000000000000000000000000000000000000000000000000000 &"
b1111111111100000000000000000000000000000000000000000000000000000 )"
b1111100000000000000000000000000000000000000000000000000000000000 /"
b1111100111111011110100111111001 8
b1111100111111011110100111111001 ?"
b11111001111110111101001111110010 X
b1111100111111011110100111111001 C
b1111100111111011110100111111001 B"
b111110011111101111010011111100100 c
b0 N
b0 E"
b0 n
b1111100111111011110100111111001 S
b1111100111111011110100111111001 N"
b1111100111111011110100111111001000000 s
b1111100111111011110100111111001 T
b1111100111111011110100111111001 Q"
b11111001111110111101001111110010000000 t
b0 U
b0 T"
b0 u
b0 V
b0 W"
b0 v
b1111100111111011110100111111001 9
b1111100111111011110100111111001 Z"
b11111001111110111101001111110010000000000 Y
b0 ;
b0 `"
b0 [
b1111100111111011110100111111001 <
b1111100111111011110100111111001 c"
b11111001111110111101001111110010000000000000 \
b0 =
b0 f"
b0 ]
b0 >
b0 i"
b0 ^
b1111100111111011110100111111001 ?
b1111100111111011110100111111001 l"
b11111001111110111101001111110010000000000000000 _
b1111100111111011110100111111001 @
b1111100111111011110100111111001 o"
b111110011111101111010011111100100000000000000000 `
b1111100111111011110100111111001 A
b1111100111111011110100111111001 r"
b1111100111111011110100111111001000000000000000000 a
b0 B
b0 u"
b0 b
b1111100111111011110100111111001 D
b1111100111111011110100111111001 x"
b111110011111101111010011111100100000000000000000000 d
b1111100111111011110100111111001 E
b1111100111111011110100111111001 {"
b1111100111111011110100111111001000000000000000000000 e
b1111100111111011110100111111001 H
b1111100111111011110100111111001 &#
b1111100111111011110100111111001000000000000000000000000 h
b1111100111111011110100111111001 I
b1111100111111011110100111111001 )#
b11111001111110111101001111110010000000000000000000000000 i
b0 J
b0 ,#
b0 j
b1111100111111011110100111111001 M
b1111100111111011110100111111001 5#
b111110011111101111010011111100100000000000000000000000000000 m
b1111100111111011110100111111001 O
b1111100111111011110100111111001 8#
b1111100111111011110100111111001000000000000000000000000000000 o
b1111100111111011110100111111001 P
b1111100111111011110100111111001 ;#
b1111000111110010001010010000000001110000110010001111101010010110 -
b1111000111110010001010010000000001110000110010001111101010010110 :"
b11111001111110111101001111110010000000000000000000000000000000 p
1@"
0F"
1O"
0U"
0X"
0a"
0g"
0j"
1p"
0v"
1y"
1'#
0-#
16#
1<#
b1000 4
b11100011001101110010010011000110 /
b11100011001101110010010011000110 w
b1111100111111011110100111111001 .
b1111000111110010001010010000000001110000110010001111101010010110 ,
b1111100111111011110100111111001 6
b1111100111111011110100111111001 ;"
b1111100111111011110100111111001 >"
b1111100111111011110100111111001 A"
b1111100111111011110100111111001 D"
b1111100111111011110100111111001 G"
b1111100111111011110100111111001 J"
b1111100111111011110100111111001 M"
b1111100111111011110100111111001 P"
b1111100111111011110100111111001 S"
b1111100111111011110100111111001 V"
b1111100111111011110100111111001 Y"
b1111100111111011110100111111001 \"
b1111100111111011110100111111001 _"
b1111100111111011110100111111001 b"
b1111100111111011110100111111001 e"
b1111100111111011110100111111001 h"
b1111100111111011110100111111001 k"
b1111100111111011110100111111001 n"
b1111100111111011110100111111001 q"
b1111100111111011110100111111001 t"
b1111100111111011110100111111001 w"
b1111100111111011110100111111001 z"
b1111100111111011110100111111001 }"
b1111100111111011110100111111001 "#
b1111100111111011110100111111001 %#
b1111100111111011110100111111001 (#
b1111100111111011110100111111001 +#
b1111100111111011110100111111001 .#
b1111100111111011110100111111001 1#
b1111100111111011110100111111001 4#
b1111100111111011110100111111001 7#
b1111100111111011110100111111001 :#
b0 3
b111 2
10
1x
#120500000
00
0x
#121000000
b1 3
10
1x
#121500000
00
0x
#122000000
b10 3
10
1x
#122500000
00
0x
#123000000
b11 3
10
1x
#123500000
00
0x
#124000000
b100 3
10
1x
#124500000
00
0x
#125000000
b101 3
10
1x
#125500000
00
0x
#126000000
b110 3
10
1x
#126500000
00
0x
#127000000
b111 3
10
1x
#127500000
00
0x
#128000000
b1000 3
10
1x
#128500000
00
0x
#129000000
b1001 3
10
1x
#129500000
00
0x
#130000000
b1010 3
10
1x
#130500000
00
0x
#131000000
b1011 3
10
1x
#131500000
00
0x
#132000000
b1100 3
10
1x
#132500000
00
0x
#133000000
b1101 3
10
1x
#133500000
00
0x
#134000000
b1110 3
10
1x
#134500000
00
0x
#135000000
b1111 3
10
1x
#135500000
00
0x
#136000000
b1000 5
b10000 3
10
1x
#136500000
00
0x
#137000000
b1111111111111111111111111111110000000000000000000000000000000000 '"
b0 2"
b0 4"
b0 5"
b0 8"
b1111111111111111111111000000000000000000000000000000000000000000 {
b0 |
b0 ~
b0 !"
b1111111111111110000000000000000000000000000000000000000000000000 $"
b0 &"
b1111111000000000000000000000000000000000000000000000000000000000 -"
b0 ."
b0 /"
b0 0"
b11100010111101111000010011000101 8
b11100010111101111000010011000101 ?"
b1111111111111111111111111111111111000101111011110000100110001010 X
b0 C
b0 B"
b0 c
b11100010111101111000010011000101 N
b11100010111101111000010011000101 E"
b1111111111111111111111111111111100010111101111000010011000101000 n
b11100010111101111000010011000101 R
b11100010111101111000010011000101 K"
b1111111111111111111111111111110001011110111100001001100010100000 r
b0 S
b0 N"
b0 s
b11100010111101111000010011000101 T
b11100010111101111000010011000101 Q"
b1111111111111111111111111111000101111011110000100110001010000000 t
b11100010111101111000010011000101 V
b11100010111101111000010011000101 W"
b1111111111111111111111111100010111101111000010011000101000000000 v
b0 9
b0 Z"
b0 Y
b11100010111101111000010011000101 ;
b11100010111101111000010011000101 `"
b1111111111111111111111100010111101111000010011000101000000000000 [
b0 <
b0 c"
b0 \
b11100010111101111000010011000101 =
b11100010111101111000010011000101 f"
b1111111111111111111110001011110111100001001100010100000000000000 ]
b11100010111101111000010011000101 >
b11100010111101111000010011000101 i"
b1111111111111111111100010111101111000010011000101000000000000000 ^
b11100010111101111000010011000101 ?
b11100010111101111000010011000101 l"
b1111111111111111111000101111011110000100110001010000000000000000 _
b11100010111101111000010011000101 @
b11100010111101111000010011000101 o"
b1111111111111111110001011110111100001001100010100000000000000000 `
b0 A
b0 r"
b0 a
b11100010111101111000010011000101 D
b11100010111101111000010011000101 x"
b1111111111111110001011110111100001001100010100000000000000000000 d
b0 E
b0 {"
b0 e
b11100010111101111000010011000101 H
b11100010111101111000010011000101 &#
b1111111111100010111101111000010011000101000000000000000000000000 h
b0 I
b0 )#
b0 i
b11100010111101111000010011000101 J
b11100010111101111000010011000101 ,#
b1111111110001011110111100001001100010100000000000000000000000000 j
b11100010111101111000010011000101 L
b11100010111101111000010011000101 2#
b1111111000101111011110000100110001010000000000000000000000000000 l
b0 M
b0 5#
b0 m
b11100010111101111000010011000101 O
b11100010111101111000010011000101 8#
b1111100010111101111000010011000101000000000000000000000000000000 o
b11100010111101111000010011000101 P
b11100010111101111000010011000101 ;#
b10011011110001011010010110110000110111001101100010011010010 -
b10011011110001011010010110110000110111001101100010011010010 :"
b111000101111011110000100110001010000000000000000000000000000000 p
0C"
1F"
1L"
0O"
1X"
0["
1a"
0d"
1g"
1j"
0s"
0|"
0*#
1-#
13#
06#
b1001 4
b11010101000100111101001010101010 /
b11010101000100111101001010101010 w
b11100010111101111000010011000101 .
b10011011110001011010010110110000110111001101100010011010010 ,
b11100010111101111000010011000101 6
b11100010111101111000010011000101 ;"
b11100010111101111000010011000101 >"
b11100010111101111000010011000101 A"
b11100010111101111000010011000101 D"
b11100010111101111000010011000101 G"
b11100010111101111000010011000101 J"
b11100010111101111000010011000101 M"
b11100010111101111000010011000101 P"
b11100010111101111000010011000101 S"
b11100010111101111000010011000101 V"
b11100010111101111000010011000101 Y"
b11100010111101111000010011000101 \"
b11100010111101111000010011000101 _"
b11100010111101111000010011000101 b"
b11100010111101111000010011000101 e"
b11100010111101111000010011000101 h"
b11100010111101111000010011000101 k"
b11100010111101111000010011000101 n"
b11100010111101111000010011000101 q"
b11100010111101111000010011000101 t"
b11100010111101111000010011000101 w"
b11100010111101111000010011000101 z"
b11100010111101111000010011000101 }"
b11100010111101111000010011000101 "#
b11100010111101111000010011000101 %#
b11100010111101111000010011000101 (#
b11100010111101111000010011000101 +#
b11100010111101111000010011000101 .#
b11100010111101111000010011000101 1#
b11100010111101111000010011000101 4#
b11100010111101111000010011000101 7#
b11100010111101111000010011000101 :#
b0 3
b1000 2
10
1x
#137500000
00
0x
#138000000
b1 3
10
1x
#138500000
00
0x
#139000000
b10 3
10
1x
#139500000
00
0x
#140000000
b11 3
10
1x
#140500000
00
0x
#141000000
b100 3
10
1x
#141500000
00
0x
#142000000
b101 3
10
1x
#142500000
00
0x
#143000000
b110 3
10
1x
#143500000
00
0x
#144000000
b111 3
10
1x
#144500000
00
0x
#145000000
b1000 3
10
1x
#145500000
00
0x
#146000000
b1001 3
10
1x
#146500000
00
0x
#147000000
b1010 3
10
1x
#147500000
00
0x
#148000000
b1011 3
10
1x
#148500000
00
0x
#149000000
b1100 3
10
1x
#149500000
00
0x
#150000000
b1101 3
10
1x
#150500000
00
0x
#151000000
b1110 3
10
1x
#151500000
00
0x
#152000000
b1111 3
10
1x
#152500000
00
0x
#153000000
b1001 5
b10000 3
10
1x
#153500000
00
0x
#154000000
b1111111111111111111111111110000000000000000000000000000000000000 5"
b1111111111111111111111110000000000000000000000000000000000000000 8"
b1111111111111111111111100000000000000000000000000000000000000000 9"
b1111111111111111111100000000000000000000000000000000000000000000 }
b1111111111111111111000000000000000000000000000000000000000000000 ~
b1111111111111111110000000000000000000000000000000000000000000000 !"
b1111111111111000000000000000000000000000000000000000000000000000 &"
b0 ("
b0 *"
b1111000000000000000000000000000000000000000000000000000000000000 0"
b1110010101011111111011111100101 7
b1110010101011111111011111100101 <"
b1110010101011111111011111100101 W
b1110010101011111111011111100101 8
b1110010101011111111011111100101 ?"
b11100101010111111110111111001010 X
b1110010101011111111011111100101 C
b1110010101011111111011111100101 B"
b111001010101111111101111110010100 c
b0 N
b0 E"
b0 n
b1110010101011111111011111100101 Q
b1110010101011111111011111100101 H"
b11100101010111111110111111001010000 q
b1110010101011111111011111100101 R
b1110010101011111111011111100101 K"
b111001010101111111101111110010100000 r
b1110010101011111111011111100101 S
b1110010101011111111011111100101 N"
b1110010101011111111011111100101000000 s
b0 T
b0 Q"
b0 t
b1110010101011111111011111100101 V
b1110010101011111111011111100101 W"
b1110010101011111111011111100101000000000 v
b1110010101011111111011111100101 ;
b1110010101011111111011111100101 `"
b1110010101011111111011111100101000000000000 [
b1110010101011111111011111100101 <
b1110010101011111111011111100101 c"
b11100101010111111110111111001010000000000000 \
b1110010101011111111011111100101 =
b1110010101011111111011111100101 f"
b111001010101111111101111110010100000000000000 ]
b0 >
b0 i"
b0 ^
b0 ?
b0 l"
b0 _
b1110010101011111111011111100101 @
b1110010101011111111011111100101 o"
b111001010101111111101111110010100000000000000000 `
b1110010101011111111011111100101 D
b1110010101011111111011111100101 x"
b111001010101111111101111110010100000000000000000000 d
b1110010101011111111011111100101 F
b1110010101011111111011111100101 ~"
b11100101010111111110111111001010000000000000000000000 f
b1110010101011111111011111100101 G
b1110010101011111111011111100101 ##
b111001010101111111101111110010100000000000000000000000 g
b1110010101011111111011111100101 H
b1110010101011111111011111100101 &#
b1110010101011111111011111100101000000000000000000000000 h
b1110010101011111111011111100101 I
b1110010101011111111011111100101 )#
b11100101010111111110111111001010000000000000000000000000 i
b0 J
b0 ,#
b0 j
b1110010101011111111011111100101 K
b1110010101011111111011111100101 /#
b1110010101011111111011111100101000000000000000000000000000 k
b1110010101011111111011111100101 L
b1110010101011111111011111100101 2#
b11100101010111111110111111001010000000000000000000000000000 l
b1110010101011111111011111100101 M
b1110010101011111111011111100101 5#
b111001010101111111101111110010100000000000000000000000000000 m
b0 O
b0 8#
b0 o
b1110010101011111111011111100101 P
b1110010101011111111011111100101 ;#
b1110000101110100110110011101000001001101000010100011010101110011 -
b1110000101110100110110011101000001001101000010100011010101110011 :"
b11100101010111111110111111001010000000000000000000000000000000 p
1="
1C"
0F"
1I"
1O"
0R"
1d"
0j"
0m"
1!#
1$#
1*#
0-#
10#
16#
09#
b1010 4
b10111011110100100111001001110111 /
b10111011110100100111001001110111 w
b1110010101011111111011111100101 .
b1110000101110100110110011101000001001101000010100011010101110011 ,
b1110010101011111111011111100101 6
b1110010101011111111011111100101 ;"
b1110010101011111111011111100101 >"
b1110010101011111111011111100101 A"
b1110010101011111111011111100101 D"
b1110010101011111111011111100101 G"
b1110010101011111111011111100101 J"
b1110010101011111111011111100101 M"
b1110010101011111111011111100101 P"
b1110010101011111111011111100101 S"
b1110010101011111111011111100101 V"
b1110010101011111111011111100101 Y"
b1110010101011111111011111100101 \"
b1110010101011111111011111100101 _"
b1110010101011111111011111100101 b"
b1110010101011111111011111100101 e"
b1110010101011111111011111100101 h"
b1110010101011111111011111100101 k"
b1110010101011111111011111100101 n"
b1110010101011111111011111100101 q"
b1110010101011111111011111100101 t"
b1110010101011111111011111100101 w"
b1110010101011111111011111100101 z"
b1110010101011111111011111100101 }"
b1110010101011111111011111100101 "#
b1110010101011111111011111100101 %#
b1110010101011111111011111100101 (#
b1110010101011111111011111100101 +#
b1110010101011111111011111100101 .#
b1110010101011111111011111100101 1#
b1110010101011111111011111100101 4#
b1110010101011111111011111100101 7#
b1110010101011111111011111100101 :#
b0 3
b1001 2
10
1x
#154500000
00
0x
#155000000
b1 3
10
1x
#155500000
00
0x
#156000000
b10 3
10
1x
#156500000
00
0x
#157000000
b11 3
10
1x
#157500000
00
0x
#158000000
b100 3
10
1x
#158500000
00
0x
#159000000
b101 3
10
1x
#159500000
00
0x
#160000000
b110 3
10
1x
#160500000
00
0x
#161000000
b111 3
10
1x
#161500000
00
0x
#162000000
b1000 3
10
1x
#162500000
00
0x
#163000000
b1001 3
10
1x
#163500000
00
0x
#164000000
b1010 3
10
1x
#164500000
00
0x
#165000000
b1011 3
10
1x
#165500000
00
0x
#166000000
b1100 3
10
1x
#166500000
00
0x
#167000000
b1101 3
10
1x
#167500000
00
0x
#168000000
b1110 3
10
1x
#168500000
00
0x
#169000000
b1111 3
10
1x
#169500000
00
0x
#170000000
b1010 5
b10000 3
10
1x
#170500000
00
0x
#171000000
b1010 2
10
1x
#171500000
00
0x
#172000000
10
1x
