$date
	Tue May 26 22:13:37 2020
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module adder $end
$var wire 8 ! a [7:0] $end
$var wire 8 " b [7:0] $end
$var wire 8 # c [7:0] $end
$var wire 1 $ clk $end
$var wire 8 % sum [7:0] $end
$scope module HA1 $end
$var wire 1 & a $end
$var wire 1 ' b $end
$var wire 1 $ clk $end
$var reg 1 ( c $end
$var reg 1 ) s $end
$upscope $end
$scope module FA1 $end
$var wire 1 * a $end
$var wire 1 + b $end
$var wire 1 , cin $end
$var wire 1 $ clk $end
$var reg 1 - c $end
$var reg 1 . s $end
$upscope $end
$scope module FA2 $end
$var wire 1 / a $end
$var wire 1 0 b $end
$var wire 1 1 cin $end
$var wire 1 $ clk $end
$var reg 1 2 c $end
$var reg 1 3 s $end
$upscope $end
$scope module FA3 $end
$var wire 1 4 a $end
$var wire 1 5 b $end
$var wire 1 6 cin $end
$var wire 1 $ clk $end
$var reg 1 7 c $end
$var reg 1 8 s $end
$upscope $end
$scope module FA4 $end
$var wire 1 9 a $end
$var wire 1 : b $end
$var wire 1 ; cin $end
$var wire 1 $ clk $end
$var reg 1 < c $end
$var reg 1 = s $end
$upscope $end
$scope module FA5 $end
$var wire 1 > a $end
$var wire 1 ? b $end
$var wire 1 @ cin $end
$var wire 1 $ clk $end
$var reg 1 A c $end
$var reg 1 B s $end
$upscope $end
$scope module FA6 $end
$var wire 1 C a $end
$var wire 1 D b $end
$var wire 1 E cin $end
$var wire 1 $ clk $end
$var reg 1 F c $end
$var reg 1 G s $end
$upscope $end
$scope module FA7 $end
$var wire 1 H a $end
$var wire 1 I b $end
$var wire 1 J cin $end
$var wire 1 $ clk $end
$var reg 1 K c $end
$var reg 1 L s $end
$upscope $end
$upscope $end
$scope module tb $end
$var wire 8 M correct_answer [7:0] $end
$var wire 8 N product [7:0] $end
$var reg 4 O a [3:0] $end
$var reg 4 P b [3:0] $end
$var reg 1 Q clk $end
$var reg 4 R cnt [3:0] $end
$var integer 32 S i [31:0] $end
$var integer 32 T j [31:0] $end
$var reg 4 U pattern_cnt [3:0] $end
$var reg 4 V total_correct [3:0] $end
$scope module MPY $end
$var wire 4 W a [3:0] $end
$var wire 4 X ab0 [3:0] $end
$var wire 4 Y ab1 [3:0] $end
$var wire 4 Z ab2 [3:0] $end
$var wire 4 [ ab3 [3:0] $end
$var wire 8 \ add0 [7:0] $end
$var wire 8 ] add1 [7:0] $end
$var wire 8 ^ add2 [7:0] $end
$var wire 8 _ add3 [7:0] $end
$var wire 4 ` b [3:0] $end
$var wire 1 a clk $end
$var wire 8 b ext0 [7:0] $end
$var wire 8 c ext1 [7:0] $end
$var wire 8 d ext2 [7:0] $end
$var wire 8 e product [7:0] $end
$scope module and0 $end
$var wire 4 f a [3:0] $end
$var wire 4 g ab [3:0] $end
$var wire 1 h b $end
$upscope $end
$scope module and1 $end
$var wire 4 i a [3:0] $end
$var wire 4 j ab [3:0] $end
$var wire 1 k b $end
$upscope $end
$scope module and2 $end
$var wire 4 l a [3:0] $end
$var wire 4 m ab [3:0] $end
$var wire 1 n b $end
$upscope $end
$scope module and3 $end
$var wire 4 o a [3:0] $end
$var wire 4 p ab [3:0] $end
$var wire 1 q b $end
$upscope $end
$upscope $end
$scope task pattern $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0q
b0 p
b0 o
0n
b0 m
b0 l
0k
b0 j
b0 i
0h
b0 g
b0 f
b0 e
b0 d
b0 c
b0 b
1a
b0 `
b0 _
b0 ^
b0 ]
b0 \
b0 [
b0 Z
b0 Y
b0 X
b0 W
b0 V
b0 U
bx T
bx S
b0 R
1Q
b0 P
b0 O
b0 N
b0 M
xL
xK
xJ
zI
zH
xG
xF
xE
zD
zC
xB
xA
x@
z?
z>
x=
x<
x;
z:
z9
x8
x7
x6
z5
z4
x3
x2
x1
z0
z/
x.
x-
x,
z+
z*
x)
x(
z'
z&
bx %
z$
bx #
bz "
bz !
$end
#5000
0Q
0a
#10000
b100 X
b100 g
b100 N
b100 e
b100 \
1h
b1 U
b1 P
b100 M
b1 `
b100 O
b100 W
b100 f
b100 i
b100 l
b100 o
b0 T
b0 S
1Q
1a
#15000
0Q
0a
#20000
b1 T
1Q
1a
#25000
0Q
0a
#30000
b10 T
1Q
1a
#35000
0Q
0a
#40000
b11 T
1Q
1a
#45000
0Q
0a
#50000
b100 T
1Q
1a
#55000
0Q
0a
#60000
b101 T
1Q
1a
#65000
0Q
0a
#70000
b110 T
1Q
1a
#75000
0Q
0a
#80000
b111 T
1Q
1a
#85000
0Q
0a
#90000
b1000 T
1Q
1a
#95000
0Q
0a
#100000
b1001 T
1Q
1a
#105000
0Q
0a
#110000
b1010 T
1Q
1a
#115000
0Q
0a
#120000
b1011 T
1Q
1a
#125000
0Q
0a
#130000
b1100 T
1Q
1a
#135000
0Q
0a
#140000
b1101 T
1Q
1a
#145000
0Q
0a
#150000
b1110 T
1Q
1a
#155000
0Q
0a
#160000
b1111 T
1Q
1a
#165000
0Q
0a
#170000
b1 V
b10000 T
1Q
1a
#175000
0Q
0a
#180000
b1001 X
b1001 g
b11111001 \
b1001 Y
b1001 j
b11101011 N
b11101011 e
b11110010 ]
1k
b10 U
b11 P
b11 `
b1001 O
b11101011 M
b1001 W
b1001 f
b1001 i
b1001 l
b1001 o
b0 T
b1 S
1Q
1a
#185000
0Q
0a
#190000
b1 T
1Q
1a
#195000
0Q
0a
#200000
b10 T
1Q
1a
#205000
0Q
0a
#210000
b11 T
1Q
1a
#215000
0Q
0a
#220000
b100 T
1Q
1a
#225000
0Q
0a
#230000
b101 T
1Q
1a
#235000
0Q
0a
#240000
b110 T
1Q
1a
#245000
0Q
0a
#250000
b111 T
1Q
1a
#255000
0Q
0a
#260000
b1000 T
1Q
1a
#265000
0Q
0a
#270000
b1001 T
1Q
1a
#275000
0Q
0a
#280000
b1010 T
1Q
1a
#285000
0Q
0a
#290000
b1011 T
1Q
1a
#295000
0Q
0a
#300000
b1100 T
1Q
1a
#305000
0Q
0a
#310000
b1101 T
1Q
1a
#315000
0Q
0a
#320000
b1110 T
1Q
1a
#325000
0Q
0a
#330000
b1111 T
1Q
1a
#335000
0Q
0a
#340000
b10 V
b10000 T
1Q
1a
#345000
0Q
0a
#350000
b11110000 b
b11000000 d
b0 Y
b0 j
b0 ]
b1101 X
b1101 g
b11111101 \
b1101 Z
b1101 m
b11110100 ^
b1101 [
b1101 p
b1001 N
b1001 e
b1101000 _
0k
1n
1q
b11 U
b1101 P
b1101 `
b1101 O
b1001 M
b1101 W
b1101 f
b1101 i
b1101 l
b1101 o
b0 T
b10 S
1Q
1a
#355000
0Q
0a
#360000
b1 T
1Q
1a
#365000
0Q
0a
#370000
b10 T
1Q
1a
#375000
0Q
0a
#380000
b11 T
1Q
1a
#385000
0Q
0a
#390000
b100 T
1Q
1a
#395000
0Q
0a
#400000
b101 T
1Q
1a
#405000
0Q
0a
#410000
b110 T
1Q
1a
#415000
0Q
0a
#420000
b111 T
1Q
1a
#425000
0Q
0a
#430000
b1000 T
1Q
1a
#435000
0Q
0a
#440000
b1001 T
1Q
1a
#445000
0Q
0a
#450000
b1010 T
1Q
1a
#455000
0Q
0a
#460000
b1011 T
1Q
1a
#465000
0Q
0a
#470000
b1100 T
1Q
1a
#475000
0Q
0a
#480000
b1101 T
1Q
1a
#485000
0Q
0a
#490000
b1110 T
1Q
1a
#495000
0Q
0a
#500000
b1111 T
1Q
1a
#505000
0Q
0a
#510000
b11 V
b10000 T
1Q
1a
#515000
0Q
0a
#520000
b0 b
b0 d
b101 Y
b101 j
b1010 ]
b0 X
b0 g
b0 \
b0 Z
b0 m
b0 ^
b0 [
b0 p
b1010 N
b1010 e
b0 _
0h
1k
0n
0q
b100 U
b10 P
b10 `
b101 O
b1010 M
b101 W
b101 f
b101 i
b101 l
b101 o
b0 T
b11 S
1Q
1a
#525000
0Q
0a
#530000
b1 T
1Q
1a
#535000
0Q
0a
#540000
b10 T
1Q
1a
#545000
0Q
0a
#550000
b11 T
1Q
1a
#555000
0Q
0a
#560000
b100 T
1Q
1a
#565000
0Q
0a
#570000
b101 T
1Q
1a
#575000
0Q
0a
#580000
b110 T
1Q
1a
#585000
0Q
0a
#590000
b111 T
1Q
1a
#595000
0Q
0a
#600000
b1000 T
1Q
1a
#605000
0Q
0a
#610000
b1001 T
1Q
1a
#615000
0Q
0a
#620000
b1010 T
1Q
1a
#625000
0Q
0a
#630000
b1011 T
1Q
1a
#635000
0Q
0a
#640000
b1100 T
1Q
1a
#645000
0Q
0a
#650000
b1101 T
1Q
1a
#655000
0Q
0a
#660000
b1110 T
1Q
1a
#665000
0Q
0a
#670000
b1111 T
1Q
1a
#675000
0Q
0a
#680000
b100 V
b10000 T
1Q
1a
#685000
0Q
0a
#690000
b11110000 b
b1 X
b1 g
b1 \
b1 Z
b1 m
b100 ^
b1 [
b1 p
b1000 _
b0 Y
b0 j
b11111101 N
b11111101 e
b0 ]
1h
0k
1n
1q
b101 U
b1101 P
b1101 `
b1 O
b11111101 M
b1 W
b1 f
b1 i
b1 l
b1 o
b0 T
b100 S
1Q
1a
#695000
0Q
0a
#700000
b1 T
1Q
1a
#705000
0Q
0a
#710000
b10 T
1Q
1a
#715000
0Q
0a
#720000
b11 T
1Q
1a
#725000
0Q
0a
#730000
b100 T
1Q
1a
#735000
0Q
0a
#740000
b101 T
1Q
1a
#745000
0Q
0a
#750000
b110 T
1Q
1a
#755000
0Q
0a
#760000
b111 T
1Q
1a
#765000
0Q
0a
#770000
b1000 T
1Q
1a
#775000
0Q
0a
#780000
b1001 T
1Q
1a
#785000
0Q
0a
#790000
b1010 T
1Q
1a
#795000
0Q
0a
#800000
b1011 T
1Q
1a
#805000
0Q
0a
#810000
b1100 T
1Q
1a
#815000
0Q
0a
#820000
b1101 T
1Q
1a
#825000
0Q
0a
#830000
b1110 T
1Q
1a
#835000
0Q
0a
#840000
b1111 T
1Q
1a
#845000
0Q
0a
#850000
b101 V
b10000 T
1Q
1a
#855000
0Q
0a
#860000
b0 b
b11100000 c
b11000000 d
b110 X
b110 g
b110 \
b110 Z
b110 m
b11000 ^
b110 [
b110 p
b11101110 N
b11101110 e
b110000 _
b110 U
b110 O
b11101110 M
b110 W
b110 f
b110 i
b110 l
b110 o
b0 T
b101 S
1Q
1a
#865000
0Q
0a
#870000
b1 T
1Q
1a
#875000
0Q
0a
#880000
b10 T
1Q
1a
#885000
0Q
0a
#890000
b11 T
1Q
1a
#895000
0Q
0a
#900000
b100 T
1Q
1a
#905000
0Q
0a
#910000
b101 T
1Q
1a
#915000
0Q
0a
#920000
b110 T
1Q
1a
#925000
0Q
0a
#930000
b111 T
1Q
1a
#935000
0Q
0a
#940000
b1000 T
1Q
1a
#945000
0Q
0a
#950000
b1001 T
1Q
1a
#955000
0Q
0a
#960000
b1010 T
1Q
1a
#965000
0Q
0a
#970000
b1011 T
1Q
1a
#975000
0Q
0a
#980000
b1100 T
1Q
1a
#985000
0Q
0a
#990000
b1101 T
1Q
1a
#995000
0Q
0a
#1000000
b1110 T
1Q
1a
#1005000
0Q
0a
#1010000
b1111 T
1Q
1a
#1015000
0Q
0a
#1020000
b110 V
b10000 T
1Q
1a
#1025000
0Q
0a
#1030000
b11110000 b
b0 c
b0 X
b0 g
b0 \
b1101 Z
b1101 m
b11110100 ^
b1101 [
b1101 p
b1100 N
b1100 e
b1101000 _
0h
b111 U
b1100 P
b1100 `
b1101 O
b1100 M
b1101 W
b1101 f
b1101 i
b1101 l
b1101 o
b0 T
b110 S
1Q
1a
#1035000
0Q
0a
#1040000
b1 T
1Q
1a
#1045000
0Q
0a
#1050000
b10 T
1Q
1a
#1055000
0Q
0a
#1060000
b11 T
1Q
1a
#1065000
0Q
0a
#1070000
b100 T
1Q
1a
#1075000
0Q
0a
#1080000
b101 T
1Q
1a
#1085000
0Q
0a
#1090000
b110 T
1Q
1a
#1095000
0Q
0a
#1100000
b111 T
1Q
1a
#1105000
0Q
0a
#1110000
b1000 T
1Q
1a
#1115000
0Q
0a
#1120000
b1001 T
1Q
1a
#1125000
0Q
0a
#1130000
b1010 T
1Q
1a
#1135000
0Q
0a
#1140000
b1011 T
1Q
1a
#1145000
0Q
0a
#1150000
b1100 T
1Q
1a
#1155000
0Q
0a
#1160000
b1101 T
1Q
1a
#1165000
0Q
0a
#1170000
b1110 T
1Q
1a
#1175000
0Q
0a
#1180000
b1111 T
1Q
1a
#1185000
0Q
0a
#1190000
b111 V
b10000 T
1Q
1a
#1195000
0Q
0a
#1200000
b0 b
b0 d
b1001 Y
b1001 j
b11110010 ]
b1001 Z
b1001 m
b11100100 ^
b0 [
b0 p
b11010110 N
b11010110 e
b0 _
1k
0q
b1000 U
b110 P
b110 `
b1001 O
b11010110 M
b1001 W
b1001 f
b1001 i
b1001 l
b1001 o
b0 T
b111 S
1Q
1a
#1205000
0Q
0a
#1210000
b1 T
1Q
1a
#1215000
0Q
0a
#1220000
b10 T
1Q
1a
#1225000
0Q
0a
#1230000
b11 T
1Q
1a
#1235000
0Q
0a
#1240000
b100 T
1Q
1a
#1245000
0Q
0a
#1250000
b101 T
1Q
1a
#1255000
0Q
0a
#1260000
b110 T
1Q
1a
#1265000
0Q
0a
#1270000
b111 T
1Q
1a
#1275000
0Q
0a
#1280000
b1000 T
1Q
1a
#1285000
0Q
0a
#1290000
b1001 T
1Q
1a
#1295000
0Q
0a
#1300000
b1010 T
1Q
1a
#1305000
0Q
0a
#1310000
b1011 T
1Q
1a
#1315000
0Q
0a
#1320000
b1100 T
1Q
1a
#1325000
0Q
0a
#1330000
b1101 T
1Q
1a
#1335000
0Q
0a
#1340000
b1110 T
1Q
1a
#1345000
0Q
0a
#1350000
b1111 T
1Q
1a
#1355000
0Q
0a
#1360000
b1000 V
b10000 T
1Q
1a
#1365000
0Q
0a
#1370000
b11110000 b
b11000000 d
b101 Y
b101 j
b1010 ]
b0 Z
b0 m
b0 ^
b101 [
b101 p
b11100010 N
b11100010 e
b101000 _
0n
1q
b1001 U
b1010 P
b1010 `
b101 O
b11100010 M
b101 W
b101 f
b101 i
b101 l
b101 o
b0 T
b1000 S
1Q
1a
#1375000
0Q
0a
#1380000
b1 T
1Q
1a
#1385000
0Q
0a
#1390000
b10 T
1Q
1a
#1395000
0Q
0a
#1400000
b11 T
1Q
1a
#1405000
0Q
0a
#1410000
b100 T
1Q
1a
#1415000
0Q
0a
#1420000
b101 T
1Q
1a
#1425000
0Q
0a
#1430000
b110 T
1Q
1a
#1435000
0Q
0a
#1440000
b111 T
1Q
1a
#1445000
0Q
0a
#1450000
b1000 T
1Q
1a
#1455000
0Q
0a
#1460000
b1001 T
1Q
1a
#1465000
0Q
0a
#1470000
b1010 T
1Q
1a
#1475000
0Q
0a
#1480000
b1011 T
1Q
1a
#1485000
0Q
0a
#1490000
b1100 T
1Q
1a
#1495000
0Q
0a
#1500000
b1101 T
1Q
1a
#1505000
0Q
0a
#1510000
b1110 T
1Q
1a
#1515000
0Q
0a
#1520000
b1111 T
1Q
1a
#1525000
0Q
0a
#1530000
b1001 V
b10000 T
1Q
1a
#1535000
0Q
0a
#1540000
b0 b
b0 d
b101 X
b101 g
b101 \
b101 Z
b101 m
b10100 ^
b0 [
b0 p
b100011 N
b100011 e
b0 _
1h
1n
0q
b1010 U
b111 P
b100011 M
b111 `
b0 T
b1001 S
1Q
1a
#1545000
0Q
0a
#1550000
b1 T
1Q
1a
#1555000
0Q
0a
#1560000
b10 T
1Q
1a
#1565000
0Q
0a
#1570000
b11 T
1Q
1a
#1575000
0Q
0a
#1580000
b100 T
1Q
1a
#1585000
0Q
0a
#1590000
b101 T
1Q
1a
#1595000
0Q
0a
#1600000
b110 T
1Q
1a
#1605000
0Q
0a
#1610000
b111 T
1Q
1a
#1615000
0Q
0a
#1620000
b1000 T
1Q
1a
#1625000
0Q
0a
#1630000
b1001 T
1Q
1a
#1635000
0Q
0a
#1640000
b1010 T
1Q
1a
#1645000
0Q
0a
#1650000
b1011 T
1Q
1a
#1655000
0Q
0a
#1660000
b1100 T
1Q
1a
#1665000
0Q
0a
#1670000
b1101 T
1Q
1a
#1675000
0Q
0a
#1680000
b1110 T
1Q
1a
#1685000
0Q
0a
#1690000
b1111 T
1Q
1a
#1695000
0Q
0a
#1700000
b1010 V
b10000 T
1Q
1a
#1705000
0Q
0a
#1710000
b1010 S
1Q
1a
#1715000
0Q
0a
#1720000
1Q
1a
